<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

	<session-factory>
		<mapping class="com.worker.entities.Tender" />
		<mapping class="com.worker.entities.User" />
		<mapping class="com.worker.entities.Country" />
		<mapping class="com.worker.entities.Region" />
		<mapping class="com.worker.entities.City" />
		<mapping class="com.worker.entities.Contact" />
		<mapping class="com.worker.entities.TenderMessage" />
	</session-factory>

</hibernate-configuration>